# spring-grpc

./: pom.xml
src/main/java/art/timestop/grpc/: GrpcApplication.java
src/main/java/art/timestop/grpc/common/: Demo.java  GrpcServer.java
src/main/java/art/timestop/grpc/v1/: SimpleProtoDemo.java
src/main/java/art/timestop/grpc/v2/: ProtoDemo.java
src/main/java/art/timestop/grpc/v3/: Composition.java
src/main/java/art/timestop/grpc/v4/: BankService.java
src/main/java/art/timestop/grpc/v6/: BankService.java  GrpcClient.java
src/main/java/art/timestop/grpc/v6/repository/: AccountRepository.java
src/main/java/art/timestop/grpc_playgound/: GrpcPlaygoundApplication.java
src/main/java/art/timestop/grpc_playgound/v1/: SimpleProtoDemo.java
src/main/java/art/timestop/grpc_playgound/v2/: ProtoDemo.java
src/main/java/art/timestop/grpc_playgound/v3/: Composition.java
src/main/java/art/timestop/grpc_playgound/v4/: BankService.java
src/main/proto/v1/: person.proto
src/main/proto/v2/: person.proto
src/main/proto/v3/: composition.proto  person.proto
src/main/proto/v4/: bank-service.proto
src/main/proto/v6/: bank-service.proto
src/main/resources/: application.properties
src/test/java/art/timestop/grpc_playgound/: GrpcPlaygoundApplicationTests.java
